##Модуль math

# import math

# num1 = math.sqrt(2)     # вычисление квадратного корня из двух
# num2 = math.ceil(3.8)   # округление числа вверх
# num3 = math.floor(3.8)  # округление числа вниз
# print(num1)
# print(num2)
# print(num3)

#импорт всех функций из модуля
# from math import *
# num1 = sqrt(2)     # вычисление корня квадратного из двух
# num2 = ceil(3.8)   # округление числа вверх
# num3 = floor(3.8)  # округление числа вниз
# print(num1)
# print(num2)
# print(num3)

# from math import *


# #часто используемые функции
# int() #Округляет число в сторону нуля
# round(x)	#Округляет число x до ближайшего целого. Если дробная часть числа равна 0.5, то число округляется до ближайшего четного числа (банковское округление)
# round(x, n)	#Округляет число x до n знаков после точки
# floor(x)	#Округляет число x вниз («пол»)
# ceil(x)	#Округляет число x вверх («потолок»)
# abs(x)	#Модуль числа x (абсолютная величина)
# sqrt(x)	#Квадратный корень числа x
# pow(x, n)	#Возведение числа x в степень n
# log(x)	#Натуральный логарифм числа x. Основание натурального логарифма равно числу e
# log10(x)	#Десятичный логарифм числа x. Основание десятичного логарифма равно числу 10
# log(x, b)	#Логарифм числа x по основанию b
# factorial(n)	#Факториал натурального числа n
# degrees(x)	#Преобразует угол x, заданный в радианах, в градусы
# radians(x)	#Преобразует угол x, заданный в градусах, в радианы
# cos(x)	#Косинус угла x, задаваемого в радианах
# sin(x)	#Синус угла x, задаваемого в радианах
# tan(x)	#Тангенс угла x, задаваемого в радианах
# acos(x)	#Возвращает угол в радианах от 0 до π, cos которого равен x
# asin(x)	#Возвращает угол в радианах от −π/2 до π/2, sin которого равен x
# atan(x)	#Возвращает угол в радианах от −π/2 до π/2, tan которого равен x
# atan2(y, x)	#Полярный угол (в радианах) точки с координатами (x, y)


import math

#евклидово пространство
# x1,y1,x2,y2=float(input()),float(input()),float(input()),float(input())
# p=math.sqrt(pow(x1-x2,2)+pow(y1-y2,2))
# print(p)


#площадь и длина круга
# R=float(input())
# S=math.pi*R**2
# C=2*math.pi*R
# print(S)
# print(C)


# #среднее арифметическое, геометрическое, гармоническое, квадратичное
# a,b=float(input()),float(input())
# arif=(a+b)/2           #среднее арифметическое
# geo=math.sqrt(a*b)     #среднее геометрическое
# garm=2*a*b/(a+b)       #среднее гармоническое
# quad=math.sqrt((a**2+b**2)/2)      #среднее квадратичное
# print(arif, geo, garm, quad, sep='\n')


# x=math.radians(float(input()))
# print(math.sin(x)+math.cos(x)+(math.tan(x))**2)


# x=float(input())
# print(math.floor(x)+math.ceil(x))


#Квадратное уравнение
# a,b,c = float(input()),float(input()),float(input())
# D=b**2-4*a*c
# if D<0:
#     print('Нет корней')
# elif D==0:
#     x=(-b)/(2*a)
#     print(x)
# else:
#     x1 = ((-b) - math.sqrt(D)) / (2 * a)
#     x2 = ((-b) + math.sqrt(D)) / (2 * a)
#     print(min(x1,x2), max(x1,x2), sep='\n')


#Правильный многоугольник
n,a=float(input()),float(input())
S=(n*a**2)/(4*math.tan(math.pi/n))
print(S)